TB = fmul_test_f
OBJS = drivefmul.o fmul.o 
TARGET = $(TB)
IEEE = 'synopsys'
TIME = 11000000ns
OPTION = -fexplicit
.SUFFIXES: .vhd .vcd

all: clean $(OBJS) test wave
test: $(OBJS) $(TB)
wave: $(OBJS) $(TB).vcd
clean:
	-rm *.o *.vcd $(TB)

$(TB).vcd: $(TB)
	ghdl -r $(TB) --vcd=$@ --stop-time=$(TIME)
$(TB):
	ghdl -e --ieee=$(IEEE) $(OPTION) $(TB)
.vhd.o:
	ghdl -a --ieee=$(IEEE) $(OPTION) $<
